<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Nighlty Shop | Бортики, Подушки, Бомбоны </title>

	<meta name="author" content="@2raev @two2raev">
	<meta name="description" content="Безопасный, полноценный, здоровый сон. 100% ручная работа. Только 100% хлопок и гипоаллергенные наполнители. Мы делаем ваши семьи счастливее :)">
	<meta name="keywords" content="бортики, подушки, бомбоны, ребенок, для ребенка, детское белье, купить бортики, купить детские подушки, купить бомбоны, ручная работа, купить москва, весь мир">
	<script src="../js/wow.min.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/animation.css">

<script>
new WOW().init();
</script>

</head>
<body>
	<div class="container-fluid body">
		
		<header class="row header wow">
			
			<div class="col-6 menu wow menu__logo">
				Nightly Shop
			</div>

			<div class="col-6 menu wow menu__link">
				<a href="#buy">Контакты</a>
			</div>

		<h1 class="col-12 h wow banner__h">Безопасный, полноценный, здоровый сон 
		</h1>
		
		<a href="#sell" class="col-8 col-sm-5 col-md-4 banner__button">Заказать</a>

	</header>

	<main class="row  plus-block">
		<div class="col-12 col-sm-6 col-md-4 wow  plus">
			<img src="img/plus.png" alt="" class="plus__img">
			<h2 class="h plus__h">Полностью<br> ручная работа</h2>
		</div>
		<div class="col-12  col-sm-6 col-md-4 wow  plus">
			<img src="img/plus.png" alt="" class="plus__img">
			<h3 class="h plus__h">Только 100%<br> хлопока</h3>
		</div>
		<div class="col-12  col-sm-6 col-md-4 wow plus">
			<img src="img/plus.png" alt="" class="plus__img">
			<h4 class="h plus__h">Гипоаллер<wbr>генные <br>наполнители</h4>
		</div>
	</main>

	<section id="sell" class="row sell">

		<div class="col-11 product  wow">
			
			<div class="product__img product-1"> </div>

			<strong class="product__h">Плоские бортики</strong> <br>

			<em class="product__text">
				Минимум места, легко ухаживать и стирать </em>
			<span class="product__after">Мы делаем ваши семьи счастливее</span>

			<a href="#buy" class="button product__button">Купить за 3800 руб</a>

		</div>

		<div class="col-11 product wow ">
			
			<div class="product__img product-2"> </div>

			<strong class="product__h">Подушки</strong> <br>

			<em class="product__text">
				Максимальное разнообразие компоновки на любой вкус
			</em>
			<span class="product__after">Папы будут в восторге</span>

			<a href="#buy" class="button product__button">Купить за 1900 руб</a>

		</div>

		<div class="col-11 product wow">
			
			<div class="product__img product-3"> </div>

			<strong class="product__h">Бомбом</strong> <br>

			<em class="product__text">
				Максимальная защита и уют Вашему ребенку  <br></em>
			<span class="product__after">Малыши спят всю ночь спокойно</span>

			<a href="#buy" class="button product__button">Купить за 4500 руб</a>

		</div>

		<div class="col-11 product wow">
			
			<div class="product__img product-4"> </div>

			<strong class="product__h">Зверушки</strong> <br>

			<em class="product__text">
				Развивают фантазию и интеллект малышку </em>
			<span class="product__after">Детки хорошо спят - родители счастливы</span>

			<a href="#buy" class="button product__button">Купить за 1500 руб</a>

		</div>


	</section>

<div id="buy" class="contact  row">

		<div class="col-12 col-sm-4 wow adress">

			<strong class="adress__info">WhatsApp: </strong>

			<br>

			<a href="https://wa.me/89264271033" class="adress__text">+89264271033 <br> Екатерина</a>

		</div>
	
		<div class="col-12 col-sm-4 wow adress">
			<strong class="adress__info">Instagram:</strong>

			<br>

			<a href="https://www.instagram.com/nightly_shop/" class="adress__text">@nightly_shop</a>
		</div>
	
		<div class="col-12 col-sm-4 wow  adress">
			<strong class="adress__info">Доставка:</strong> 

			<br>

			<a href="https://goo.gl/maps/LbTikifG8WQ2" class="adress__text">Москва <br> Отправляем по всему миру</a>
		</div>

</div>

	<footer class="row footer wow">

		<span class="col-12 copyright__text wow ">Nightly Shop | Все права защищены 2018-2019</span>
		
		<div class="col-12 copyright__text copyright__link wow " > <a href="https://www.instagram.com/hyperangestudio/" class="site">Понравился сайт? Закажи!</a> </div>

	</footer>

	</div>
</body>
</html>